org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false



minecraft_version=1.21

minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.0-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)


mod_id=quick_draw
mod_name=Quick Draw
mod_license=All Rights Reserved
mod_version=1.0.0

mod_group_id=com.finderfeed.quick_draw
mod_authors=FINDERFEED
mod_description=A mod that allows to quickly switch between items in you main hand and inventory.
